<!DOCTYPE html>
<html lang ="en-us"

<head>
    <!--link css stylesheet, and have the tab title read "Weather Locator"-->
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <script src="./assets/js/script.js"></script>
        <title>Weather Locator</title>
        <!--link jquery-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
    <!--Create header-->
    <header>
        <h!>Weather App!</h>
    </header>

    <!--Create App Body-->
    <main>
        <!--Side bar-->
        <section id="side-bar">

        </section>
        <!--Information Display-->
        <section id="weather-display">
            <body id="day-1">

            </body>
            <body id="day-2">

            </body>
            <body id="day-3">

            </body>
            <body id="day-4">

            </body>
            <body id="day-5">

            </body>
        </section>


    </main>


</body>